# Devops_mikroservices_project

./: .gitignore  README.md  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
frontend/: README.md
frontend/devops-frontend/: README.md  package-lock.json  package.json
frontend/devops-frontend/public/: index.html
frontend/devops-frontend/src/: App.js  Login.css  Login.js  landingpage.css  landingpage.js
gateway/: README.md
gateway/gate/: pom.xml
gateway/gate/src/main/java/com/gateway/: GatewayApplication.java  Main.java  TestController.java
gateway/gate/src/main/java/com/gateway/security/: JwtAuthenticationFilter.java
gateway/gate/src/main/resources/: application.yml
infra/: docker-compose.yml
infra/ci-cd/: README.md
infra/docker/: README.md  start-backend.bat  start-backend.ps1  start-backend.sh
infra/k8s/: README.md
scripts/: validate-setup.sh
services/: README.md
services/item-service/: README.md
services/item-service/devops_mirco_project/: docker-compose.yml  pom.xml
services/item-service/devops_mirco_project/src/main/java/com/devopservice/: HomeController.java
services/item-service/devops_mirco_project/src/main/java/com/devopservice/controller/: ShiftAssignmentController.java  ShiftController.java  WorkerController.java
services/item-service/devops_mirco_project/src/main/java/com/devopservice/dto/: AssignShiftRequest.java  CreateShiftRequest.java  ShiftAssignmentDTO.java  WorkerDto.java
services/item-service/devops_mirco_project/src/main/java/com/devopservice/entities/: ShiftAssignment.java  Worker.java
services/item-service/devops_mirco_project/src/main/java/com/devopservice/exceptions/: GlobalExceptionHandler.java
services/item-service/devops_mirco_project/src/main/java/com/devopservice/repositories/: ShiftAssignmentRepository.java  WorkerRepository.java
services/item-service/devops_mirco_project/src/main/resources/: application.yml
services/item-service/devops_mirco_project/src/main/resources/db/migration/: V1__create_scheduler_tables.sql
services/item-service/devops_mirco_project/src/test/java/com/devopservice/entities/: RolesTest.java
services/item-service/scheduler/: pom.xml
services/item-service/scheduler/src/main/java/com/devopservice/controller/: RolesController.java
services/item-service/scheduler/src/main/java/com/devopservice/dto/: CreateWorkerRequest.java
services/item-service/scheduler/src/main/java/com/devopservice/entities/: Roles.java  Shift.java  ShiftAssignment.java  Worker.java
services/item-service/scheduler/src/main/java/com/devopservice/repositories/: RolesRepository.java  ShiftAssignmentRepository.java  ShiftRepository.java
services/item-service/scheduler/src/main/resources/db/migration/: V1__create_scheduler_tables.sql
services/item-service/scheduler/src/test/java/com/devopservice/entities/: ShiftAssignmentTest.java  ShiftTest.java  WorkerTest.java
services/user-service/: README.md  docker-compose.yml
services/user-service/devops_mirco_project/: pom.xml
services/user-service/devops_mirco_project/src/main/java/com/devopservice/: HomeController.java  Main.java  User.java  UserRepository.java
services/user-service/devops_mirco_project/src/main/java/com/devopservice/auth/: AuthController.java  JwtService.java
services/user-service/devops_mirco_project/src/main/java/com/devopservice/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/user-service/devops_mirco_project/src/main/java/com/devopservice/exception/: GlobalExceptionHandler.java
services/user-service/devops_mirco_project/src/main/java/com/devopservice/security/: JwtAuthFilter.java  SecurityConfig.java
services/user-service/devops_mirco_project/src/main/resources/: application.yml
services/user-service/devops_mirco_project/src/test/java/com/devopservice/: ApplicationTest.java  AuthControllerTest.java  UserTest.java
